\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{36378828}
\pgfsyspdfmark {pgfid2}{7815060}{34731594}
\pgfsyspdfmark {pgfid3}{7815060}{26421984}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{i}{part.1}}
\pgfsyspdfmark {pgfid4}{7815060}{42674544}
\pgfsyspdfmark {pgfid5}{7815060}{21015182}
\@writefile{toc}{\contentsline {section}{\numberline {1}GitHub project repository}{ii}{section.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parameter definition}{ii}{part.2}}
\pgfsyspdfmark {pgfid6}{7815060}{39364976}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Definition of Investment Portfolio}{iii}{part.3}}
\pgfsyspdfmark {pgfid7}{7815060}{25305012}
\pgfsyspdfmark {pgfid8}{7815060}{5254280}
\pgfsyspdfmark {pgfid9}{7815060}{40210609}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Risk Factors historical information}{iv}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Bond's Yield-to-Maturity Rates}{iv}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading data}{iv}{subsection.2.1}}
\pgfsyspdfmark {pgfid10}{7815060}{24496837}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading data}{iv}{subsection.2.2}}
\pgfsyspdfmark {pgfid11}{7815060}{5190943}
\pgfsyspdfmark {pgfid12}{7815060}{23708428}
\pgfsyspdfmark {pgfid13}{7815060}{9905893}
\pgfsyspdfmark {pgfid14}{7815060}{4883334}
\pgfsyspdfmark {pgfid15}{7815060}{44253964}
\pgfsyspdfmark {pgfid16}{7815060}{36270497}
\pgfsyspdfmark {pgfid17}{7815060}{33876155}
\pgfsyspdfmark {pgfid18}{7815060}{14922129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transform yield rates to zero-coupon rates (Bootstrap method)}{vi}{subsection.2.3}}
\pgfsyspdfmark {pgfid19}{7815060}{15730911}
\pgfsyspdfmark {pgfid20}{7815060}{5889026}
\pgfsyspdfmark {pgfid21}{7815060}{44890564}
\pgfsyspdfmark {pgfid22}{7815060}{31088029}
\pgfsyspdfmark {pgfid23}{7815060}{23417818}
\pgfsyspdfmark {pgfid24}{7815060}{13847063}
\pgfsyspdfmark {pgfid25}{7815060}{11452721}
\pgfsyspdfmark {pgfid26}{7815060}{29195273}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Foreign Exchange Rates}{ix}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading data}{ix}{subsection.3.1}}
\pgfsyspdfmark {pgfid27}{7815060}{13240712}
\pgfsyspdfmark {pgfid28}{7815060}{10074684}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading data}{ix}{subsection.3.2}}
\pgfsyspdfmark {pgfid29}{7815060}{27208048}
\pgfsyspdfmark {pgfid30}{7815060}{13017226}
\pgfsyspdfmark {pgfid31}{7815060}{6749483}
\pgfsyspdfmark {pgfid32}{7815060}{44876556}
\pgfsyspdfmark {pgfid33}{7815060}{42084069}
\pgfsyspdfmark {pgfid34}{7815060}{35101986}
\pgfsyspdfmark {pgfid35}{7815060}{32707644}
\pgfsyspdfmark {pgfid36}{7815060}{13753618}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Risk factors Information (Merging yield rates and currencies)}{xi}{section.4}}
\pgfsyspdfmark {pgfid37}{7815060}{4901637}
\pgfsyspdfmark {pgfid38}{7815060}{46135748}
\pgfsyspdfmark {pgfid39}{7815060}{23682461}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Descriptive Data bases}{xii}{part.5}}
\pgfsyspdfmark {pgfid40}{7815060}{36888616}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Risk factors scenario simulation}{xiii}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of Log-returns for Risk-factors}{xiv}{section.5}}
\pgfsyspdfmark {pgfid41}{7815060}{17361988}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of Risk factors Covariance matrix}{xiv}{section.6}}
\pgfsyspdfmark {pgfid42}{7815060}{5860141}
\@writefile{toc}{\contentsline {section}{\numberline {7}Function for simulation of risk factors}{xv}{section.7}}
\pgfsyspdfmark {pgfid43}{7815060}{9089538}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obtain Simulated scenarios}{xv}{section.8}}
\pgfsyspdfmark {pgfid44}{7815060}{43737128}
\pgfsyspdfmark {pgfid45}{7815060}{21681986}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Portfolio valuation}{xvi}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Function for portfolio valuation}{xvi}{section.9}}
\pgfsyspdfmark {pgfid46}{7815060}{5276934}
\pgfsyspdfmark {pgfid47}{7815060}{23708428}
\pgfsyspdfmark {pgfid48}{7815060}{4768548}
\pgfsyspdfmark {pgfid49}{7815060}{33047308}
\@writefile{toc}{\contentsline {section}{\numberline {10}Valuation with base scenario}{xviii}{section.10}}
\pgfsyspdfmark {pgfid50}{7815060}{21913367}
\pgfsyspdfmark {pgfid51}{7815060}{4917599}
\pgfsyspdfmark {pgfid52}{7815060}{44929201}
\@writefile{toc}{\contentsline {section}{\numberline {11}Valuation with simulated scenarios}{xix}{section.11}}
\pgfsyspdfmark {pgfid53}{7815060}{35649028}
\pgfsyspdfmark {pgfid54}{7815060}{30895390}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Profit and losses distribution}{xix}{part.8}}
\pgfsyspdfmark {pgfid55}{7815060}{20570978}
\pgfsyspdfmark {pgfid56}{7815060}{15817340}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Value-at-Risk (VaR) estimation}{xix}{part.9}}
\pgfsyspdfmark {pgfid57}{7815060}{38119792}
\pgfsyspdfmark {pgfid58}{7815060}{5801710}
\pgfsyspdfmark {pgfid59}{7815060}{43133517}
\pgfsyspdfmark {pgfid60}{7815060}{35463306}
\pgfsyspdfmark {pgfid61}{7815060}{31528647}
\pgfsyspdfmark {pgfid62}{7815060}{29134305}
\pgfsyspdfmark {pgfid63}{7815060}{10180279}
\pgfsyspdfmark {pgfid64}{7815060}{5623028}
\pgfsyspdfmark {pgfid65}{7815060}{45492813}
\pgfsyspdfmark {pgfid66}{7815060}{26538787}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Back testing}{xxii}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}For 2013}{xxii}{section.12}}
\@writefile{toc}{\contentsline {subsubsection}{CAUTION!!! This code take several hours to be finished!!!}{xxiii}{subsubsection*.1}}
\pgfsyspdfmark {pgfid67}{7815060}{22099753}
\pgfsyspdfmark {pgfid68}{7815060}{6387507}
\pgfsyspdfmark {pgfid69}{7815060}{43723120}
\pgfsyspdfmark {pgfid70}{7815060}{29204397}
\pgfsyspdfmark {pgfid71}{7815060}{24647146}
\pgfsyspdfmark {pgfid72}{7815060}{22252804}
\pgfsyspdfmark {pgfid73}{7815060}{29195273}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Testing Suite}{xxv}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Test 1: Portfolio cashflows are known}{xxv}{section.13}}
\pgfsyspdfmark {pgfid74}{7815060}{5346872}
\pgfsyspdfmark {pgfid75}{7815060}{24950813}
\pgfsyspdfmark {pgfid76}{7815060}{23303579}
\@writefile{toc}{\contentsline {section}{\numberline {14}Test 2: Zero-coupon calculation}{xxvi}{section.14}}
\pgfsyspdfmark {pgfid77}{7815060}{5093697}
\pgfsyspdfmark {pgfid78}{7815060}{14781701}
\pgfsyspdfmark {pgfid79}{7815060}{13134467}
\@writefile{toc}{\contentsline {section}{\numberline {15}Test 3-4: Instrument valuation}{xxvii}{section.15}}
\pgfsyspdfmark {pgfid80}{7815060}{4897571}
\pgfsyspdfmark {pgfid81}{7815060}{5185153}
\pgfsyspdfmark {pgfid82}{7815060}{12585198}
\pgfsyspdfmark {pgfid83}{7815060}{10937964}
\@writefile{toc}{\contentsline {section}{\numberline {16}Running the tests}{xxix}{section.16}}
\pgfsyspdfmark {pgfid84}{7815060}{46213488}
\pgfsyspdfmark {pgfid85}{7815060}{40724858}
\pgfsyspdfmark {pgfid86}{7815060}{38657975}
\pgfsyspdfmark {pgfid87}{7815060}{33169345}
\pgfsyspdfmark {pgfid88}{7815060}{31102462}
\pgfsyspdfmark {pgfid89}{7815060}{20108808}
\pgfsyspdfmark {pgfid90}{7815060}{18142728}
