<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2047 entries, 2006-02-09 00:00:00 to 2014-04-16 00:00:00
Data columns (total 11 columns):
GOVT_USD_USA_1m     2047  non-null values
GOVT_USD_USA_3m     2047  non-null values
GOVT_USD_USA_6m     2047  non-null values
GOVT_USD_USA_1y     2047  non-null values
GOVT_USD_USA_2y     2047  non-null values
GOVT_USD_USA_3y     2047  non-null values
GOVT_USD_USA_5y     2047  non-null values
GOVT_USD_USA_7y     2047  non-null values
GOVT_USD_USA_10y    2047  non-null values
GOVT_USD_USA_20y    2047  non-null values
GOVT_USD_USA_30y    2047  non-null values
dtypes: float64(11)