<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 22 columns):
AUD                 1000  non-null values
CAD                 1000  non-null values
CHF                 1000  non-null values
CNY                 1000  non-null values
EUR                 1000  non-null values
GBP                 1000  non-null values
JPY                 1000  non-null values
NOK                 1000  non-null values
NZD                 1000  non-null values
SEK                 1000  non-null values
SGD                 1000  non-null values
GOVT_USD_USA_1m     1000  non-null values
GOVT_USD_USA_3m     1000  non-null values
GOVT_USD_USA_6m     1000  non-null values
GOVT_USD_USA_1y     1000  non-null values
GOVT_USD_USA_2y     1000  non-null values
GOVT_USD_USA_3y     1000  non-null values
GOVT_USD_USA_5y     1000  non-null values
GOVT_USD_USA_7y     1000  non-null values
GOVT_USD_USA_10y    1000  non-null values
GOVT_USD_USA_20y    1000  non-null values
GOVT_USD_USA_30y    1000  non-null values
dtypes: float64(22)