<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2043 entries, 2006-02-09 00:00:00 to 2014-04-11 00:00:00
Data columns (total 22 columns):
AUD                 2043  non-null values
CAD                 2043  non-null values
CHF                 2043  non-null values
CNY                 2043  non-null values
EUR                 2043  non-null values
GBP                 2043  non-null values
JPY                 2043  non-null values
NOK                 2043  non-null values
NZD                 2043  non-null values
SEK                 2043  non-null values
SGD                 2043  non-null values
GOVT_USD_USA_1m     2043  non-null values
GOVT_USD_USA_3m     2043  non-null values
GOVT_USD_USA_6m     2043  non-null values
GOVT_USD_USA_1y     2043  non-null values
GOVT_USD_USA_2y     2043  non-null values
GOVT_USD_USA_3y     2043  non-null values
GOVT_USD_USA_5y     2043  non-null values
GOVT_USD_USA_7y     2043  non-null values
GOVT_USD_USA_10y    2043  non-null values
GOVT_USD_USA_20y    2043  non-null values
GOVT_USD_USA_30y    2043  non-null values
dtypes: float64(22)